.cards-mb-header {
    width: 80%;
    height: fit-content;
    margin: auto;
}

.cards-mb-header p {
    font-size: 25px;
    color: rgb(255, 115, 0);
    font-family: 'Dancing Script', cursive;
}

.cards-mb-header h1 {
    font-size: 30px;
    padding-top: 10px;
    font-weight: 400;
    padding-bottom: 25px;
}


.cards .card {
    height: fit-content;
    cursor: pointer;
    border-radius: 15px;
    background: rgb(240, 240, 240);
}

.cards .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px 3px black;
}

.cards-main-body {
    width: 100%;
    height: fit-content;
    background-color: rgb(247, 247, 247);
}

.cards {
    padding-top: 50px;
    padding-bottom: 1rem;
    width: 80%;
    margin: auto;
    display: grid;
    gap: 1rem;
}


.card .image {
    width: 100%;
    height: fit-content;
    position: relative;
}

.card .image img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
}

.cards .card h4 {
    position: absolute;
    padding: 6px 12px;
    background: var(--secondary-color);
    color: #fff;
    bottom: 4px;
    right: 0px;
    font-size: 13px;
}

.desc {
    line-height: 30px;
    padding-bottom: 15px;
    padding-left: 10px;
    position: relative;
}

.desc h6 {
    font-size: 14px;
}

.desc h3 {
    font-size: 18px;
    font-weight: bold;
}

.desc span {
    font-size: 15px;
    color: var(--secondary-color);
}

.desc h5 {
    line-height: 45px;
}


.desc button {
    outline: none;
    border: none;
    background: rgb(243, 170, 61);
    color: #fff;
    font-size: 13px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s;
    width: 40%;
    height: 35px;
}

.cards .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px 3px black;
}


@media (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }

    .desc button {
        height: 40px;
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 0 !important;
    }

    .cards .card h4 {
        padding: 4px 6px;
        font-size: 11px;
    }

    .desc {
        line-height: 20px;
    }

    .desc h6 {
        font-size: 11px;
    }

    .desc h3 {
        font-size: 12px;
        font-weight: bold;
    }

    .desc span {
        font-size: 12px;
    }

    .desc h5 {
        font-size: 10px;
    }

    /* .desc a {
        font-size: 10px;
        padding: 2px 4px;
        right: 2%;
        margin-top: 10px;
    } */
    .desc button {
        height: 30px;
        font-size: 12px;
        width: 50%;
    }


    .cards .card {
        border-radius: 8px;
    }

    .cards .card img {
        border-radius: 8px 8px 0 0;
    }

    .search-bar {
        width: 90%;
        padding: 7px 20px;
    }

    .search-bar input {
        font-size: 15px;
    }

    .search-bar button {
        width: 30px;
        height: 30px;
    }

    .search-box {
        padding-top: 0;
        padding-bottom: 0;
    }
}


@media (min-width: 500px) and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .search-bar {
        width: 55%;
        padding: 9px 20px;
    }

    .search-bar input {
        font-size: 17px;
    }

    .search-bar button {
        width: 35px;
        height: 35px;
    }

    .search-box {
        padding-top: 0;
        padding-bottom: 0;
    }
}